Widget Register Login System Plugin In Wordpress 

installing the plugin is just like installing other wordpress plugin.if you don't know how to install plugin,please review the two options below
install by zip file

    from your wordpress dashboard,choose 'add new' under the plugins category
    select upload from the set of links at the top of the page(the second link)
    from here,browse for the zip file included in your plugin purchase titled 'register-login.zip' and click the 'install now' button
    once installation is complete,active the plugin to enable its features

install by Ftp

    find the directory titled 'register-login' and upload it and all files within to the plugins directory of your wordpress install(/WORDPRESS DIRECTORY/wp-content/plugins)[e.g.www.yourdomain.com/wp-content/plugins/]
    from your wordpress dashboard,choose 'installed plugin' option under the 'plugins' category
    locate the nevly added plugin and click on the 'Activate' link to enable its features

	you active your plugin in your website then appearance->widgets and add your plugin any place widget area
	and new widget add Register And Login	
	you must have option save